 id |                 forecast                 |      time       |  time_saved   | location_id | id | search_query | formatted_query |  latitude  |  longitude   
----+------------------------------------------+-----------------+---------------+-------------+----+--------------+-----------------+------------+--------------
 17 | Light rain in the morning.               | Tue Nov 12 2019 | 1573590165525 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 18 | Mostly cloudy throughout the day.        | Wed Nov 13 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 19 | Light rain in the evening and overnight. | Thu Nov 14 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 20 | Light rain in the morning and afternoon. | Fri Nov 15 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 21 | Light rain in the evening and overnight. | Sat Nov 16 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 22 | Light rain throughout the day.           | Sun Nov 17 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 23 | Light rain until evening.                | Mon Nov 18 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
 24 | Clear throughout the day.                | Tue Nov 19 2019 | 1573590165526 |           3 |  3 | tacoma       | Tacoma, WA, USA | 47.2528768 | -122.4442906
(8 rows)

